{
  "name": "code-narrator",
  "version": "1.0.3",
  "description": "Uses OpenAI to generate documentation on code and tests. It is self documenting tool and should be validation of the documentation working, similar to a compiler compiling it self. Use code-narrator.config.ts file to set the configuration for your project, such as project path, doc, documentation type and more. The package can be install using 'npm i code-narrator -D'",
  "keywords": [
    "documentation",
    "openai",
    "autodoc"
  ],
  "homepage": "https://github.com/ingig/code-narrator",
  "bugs": {
    "url": "https://github.com/ingig/code-narrator/issues"
  },
  "engines": {
    "node": ">18"
  },
  "repository": {
    "url": "https://github.com/ingig/code-narrator"
  },
  "bin": {
    "code-narrator-cli": "npx ts-node .\\src\\cli.ts"
  },
  "readme": "./docs/ReadMe.md",
  "scripts": {
    "start": "npx ts-node .\\src\\App.ts"
  },
  "author": "Ingi Gauti Ragnarsson @ingig",
  "license": "ISC",
  "main": "./src/App.ts",
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^0.26.1",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "dotenv": "^16.0.3",
    "extract-json-from-string": "^1.0.1",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "ignore": "^5.2.4",
    "liquidjs": "^10.7.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.19",
    "jest": "^29.4.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
